# minecraftapi

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
minecraftapi-mixin/: build.gradle
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/impl/: ItemRegistryImpl.java  MinecraftApiAdapterImpl.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/impl/network/incoming/: ChatPacketAdapter.java  ExplosionPacketAdapter.java  IncomingPacketAdaptersImpl.java  VelocityPacketAdapter.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/impl/network/outgoing/: ChatPacketAdapter.java  LookPacketPacketAdapter.java  OnGroundPacketAdapter.java  OutgoingPacketAdaptersImpl.java  PositionLookPacketPacketAdapter.java  PositionPacketAdapter.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/impl/util/: HandAdapter.java  HandAdapterImpl.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/client/: MixinMinecraft.java  MixinScaledResolution.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/entity/: MixinEntity.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/entity/animal/: MixinTamable.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/entity/item/: MixinBoat.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/entity/living/: MixinClientPlayer.java  MixinGolem.java  MixinPlayer.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/entity/monster/: MixinEnderman.java  MixinZombiePigman.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/event/input/: MixinKeyInputEvent.java  MixinMouseInputEvent.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/event/network/: MixinIncomingPacketEvent.java  MixinOutgoingPacketEvent.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/event/player/: MixinCapeLocationEvent.java  MixinMotionUpdateEvent.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/event/render/: MixinCapeRenderEvent.java  (+1 more)
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/item/: MixinItem.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPacket.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/render/: MixinFontRenderer.java  MixinRenderManager.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/util/: MixinBoundingBox.java  MixinHand.java  MixinResourceLocation.java
minecraftapi-mixin/1_12_2/src/main/java/pw/stamina/minecraftapi/mixin/world/: MixinWorld.java
minecraftapi-mixin/1_12_2/src/main/resources/: mixins.minecraftapi-core.json  mixins.minecraftapi-events.json
minecraftapi-mixin/1_8_9/: build.gradle
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/impl/: HandAdapter.java  ItemRegistryImpl.java  MinecraftApiAdapterImpl.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/impl/util/: HandAdapterImpl.java  ResourceLocationFactory.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/client/: MixinMinecraft.java  MixinPlayerController.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/entity/: MixinEntity.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/item/: MixinItem.java  MixinItemBlock.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/network/: MixinNetHandlerPlayClient.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/render/: MixinRenderManager.java
minecraftapi-mixin/1_8_9/src/main/java/pw/stamina/minecraftapi/mixin/util/: MixinBoundingBox.java
minecraftapi-mixin/1_8_9/src/main/resources/: mixins.minecraftapi-core.json  mixins.minecraftapi-events.json
mixin/: build.gradle
mixin/1.7.10/: build.gradle
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/impl/: BoundingBoxCreationServiceImpl.java  BoundingBoxFactory.java  MinecraftApiAdapterImpl.java  MinecraftLocatorServiceImpl.java  PacketCreationServiceImpl.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/client/: MixinMinecraft.java  MixinPlayerController.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/entity/: MixinEntity.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/render/: MixinFontRenderer.java  MixinRenderManager.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/util/: MixinBoundingBox.java
mixin/1.7.10/src/main/java/pw/stamina/minecraftapi/mixin/world/: MixinWorld.java
mixin/1.7.10/src/main/resources/: mixins.minecraft-api-events.json
mixin/1.8.9/: build.gradle
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/impl/: BoundingBoxCreationServiceImpl.java  IncomingPacketAdaptersImpl.java  MinecraftApiAdapterImpl.java  OutgoingPacketAdaptersImpl.java  PacketCreationServiceImpl.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/client/: MixinMinecraft.java  MixinPlayerController.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/entity/: MixinEntity.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/network/: MixinNetworkManager.java  MixinPacket.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/render/: MixinEntityRenderer.java  MixinFontRenderer.java  MixinRenderManager.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/util/: MixinBoundingBox.java
mixin/1.8.9/src/main/java/pw/stamina/minecraftapi/mixin/world/: MixinWorld.java
mixin/1.8.9/src/main/resources/: mixins.minecraft-api-core.json  mixins.minecraft-api-events.json
mixin/src/main/java/pw/stamina/minecraftapi/network/: PacketFactory.java  SimplePacketFactory.java
mixin/src/main/java/pw/stamina/minecraftapi/tweak/: MinecraftApiTweaker.java
(+377 files in other folders)
