minecraftapi-core/src/main/java/pw/stamina/minecraftapi/network/incoming/ExplosionPacket.java
/*
 * MIT License
 *
 * Copyright (c) 2018 Stamina Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package pw.stamina.minecraftapi.network.incoming;

import pw.stamina.minecraftapi.network.Packet;
import pw.stamina.minecraftapi.network.PacketAdapter;

public interface ExplosionPacket extends Packet {

    float getField_149152_f();
    void setField_149152_f(float field_149152_f);

    float getField_149153_g();
    void setField_149153_g(float field_149153_g);

    float getMotionZ();
    void setMotionZ(float motionZ);

    void multiplyMotion(double multiplier);

    interface Adapter extends PacketAdapter<ExplosionPacket> {}
}


Fix method names that were accidentally changed during refactoring of field names

minecraftapi-core/src/main/java/pw/stamina/minecraftapi/network/incoming/ExplosionPacket.java
/*
 * MIT License
 *
 * Copyright (c) 2018 Stamina Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package pw.stamina.minecraftapi.network.incoming;

import pw.stamina.minecraftapi.network.Packet;
import pw.stamina.minecraftapi.network.PacketAdapter;

public interface ExplosionPacket extends Packet {

    float getMotionX();
    void setMotionX(float motionX);

    float getMotionY();
    void setMotionY(float motionY);

    float getMotionZ();
    void setMotionZ(float motionZ);

    void multiplyMotion(double multiplier);

    interface Adapter extends PacketAdapter<ExplosionPacket> {}
}
