/*
 * MIT License
 *
 * Copyright (c) 2018 Stamina Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

subprojects {
    ext {
        shadow_version = '1.2.4'
        mixin_gradle_version = '0.5-SNAPSHOT'
    }

    sourceSets {
        main {
            ext.refMap = 'main.minecraftapi.refmap.json'
        }
    }

    repositories {
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        compile project(':minecraftapi-events')
        compile project(':minecraftapi-tweaker')
    }

    task stagingJar(type: Jar) {
        from sourceSets.main.output
        classifier = 'staging'
    }
}


// Mixins
project('1_8_9') {
    version = '1.0.0-SNAPSHOT'

    ext {
        forge_gradle_version = '2.1-SNAPSHOT'

        minecraftVersion = '1.8.9'
        minecraftMappings = 'stable_22'
    }
}